NODE_ENV=development
BASE_URL=
VITE_OAUTH_ISSUER=https://cloud-forget493481889.b4a.run
VITE_OAUTH_CLIENT_ID=messaging-client
VITE_PKCE_CLIENT_ID=pkce-message-client
VITE_OAUTH_CLIENT_SECRET=123456
VITE_PKCE_REDIRECT_URI=https://vains-sofia.gitee.io/PkceRedirect
VITE_OAUTH_REDIRECT_URI=https://vains-sofia.gitee.io/OAuth2Redirect